{
    "framework": "vite",
    "buildCommand": "cd gengig-frontend && npm run build",
    "outputDirectory": "gengig-frontend/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}